# webarch

labs/lab1/BareBonesHTTPD/src/edu/mum/waa/: BBHttpRequest.java  BareBonesHTTPD.java  ContactsContentNegotiator.java  ContentNegotiator.java  FileContentNegotiator.java  MainContentNegotiator.java  WelcomeContentNegotiator.java
labs/lab2/webcalc/: .project  pom.xml
labs/lab2/webcalc/src/main/webapp/: index.jsp
labs/lab2/webcalc/src/main/webapp/WEB-INF/: web.xml
labs/lab3/bank/: pom.xml
labs/lab3/bank/src/main/webapp/: create.jsp  deposit-success.jsp  deposit.jsp  details.jsp  error.jsp  find-account.jsp  index.jsp  transfer-success.jsp  transfer.jsp  withdraw-success.jsp  withdraw.jsp
labs/lab3/exercise05_3/: .project
labs/lab3/webbank/: pom.xml
labs/lab4/bank/: pom.xml
labs/lab4/bank/src/main/java/edu.mum.jsf.bank/: Hello.java
labs/lab4/bank/src/main/java/edu/mum/bank/: App.java
labs/lab4/bank/src/main/java/edu/mum/bank/dao/: AccountDAO.java  IAccountDAO.java
labs/lab4/bank/src/main/java/edu/mum/bank/domain/: Account.java  AccountEntry.java  Customer.java
labs/lab4/bank/src/main/java/edu/mum/bank/jms/: IJMSSender.java  JMSSender.java
labs/lab4/bank/src/main/java/edu/mum/bank/jsf/: AccountController.java  CreateBean.java  DetailsBean.java
labs/lab4/bank/src/main/java/edu/mum/bank/logging/: ILogger.java  Logger.java
labs/lab4/bank/src/main/java/edu/mum/bank/service/: AccountService.java  CurrencyConverter.java  IAccountService.java  ICurrencyConverter.java
labs/lab4/bank/src/main/webapp/: hello.xhtml
labs/lab4/bank/src/main/webapp/WEB-INF/: web.xml
labs/lab4/bank/src/main/webapp/faces/: create-fail.xhtml  create-success.xhtml  create.xhtml  details.xhtml  error.xhtml  home.xhtml
labs/lab7/: pom.xml
labs/lab7/src/main/java/lab7/bank/: App.java
labs/lab7/src/main/java/lab7/bank/dao/: AccountDAO.java  AccountDAOHibernate.java  HibernateUtil.java  IAccountDAO.java
labs/lab7/src/main/java/lab7/bookstore/: Book.java  BookController.java  BookDao.java  IBookDao.java
labs/lab7/src/main/java/lab7/carshop/: Car.java  CarController.java  CarDao.java  ICarDao.java  NoSuchResourceException.java
labs/lab7/src/main/resources/: hibernate.cfg.xml
labs/lab7/src/main/webapp/: addBook.html
labs/lab7/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
labs/lab7/src/main/webapp/WEB-INF/views/: bookDetail.jsp  bookList.jsp  carList.jsp
labs/lab8/: pom.xml
labs/lab8/src/main/resources/templates/: index.html
labs/lab8/src/main/resources/templates/fragments/: header.html
labs/lab8/src/main/resources/templates/match/: edit.html  list.html
labs/lab8/src/main/resources/templates/player/: edit.html  list.html  show.html
labs/lab8/src/main/resources/templates/stadium/: edit.html  list.html  show.html
labs/lab8/src/main/resources/templates/team/: list.html  show.html
labs/lab8/src/webapp/WEB-INF/: web.xml
labs/lab8/src/webapp/WEB-INF/spring/: appcontext.xml  security.xml
project/: README.MD
project/coffeeShop/: pom.xml
project/coffeeShop/src/main/resources/: application.properties
project/coffeeShopApi/src/main/resources/: application.properties
project/coffeeShopApiClient/: pom.xml
project/coffeeshopWeb/: pom.xml
project/coffeeshopWeb/src/main/java/edu/mum/coffee/: CoffeeShopWebApplication.java
project/coffeeshopWeb/src/main/java/edu/mum/coffee/config/: AppConfig.java  WebSecurityConfig.java
project/coffeeshopWeb/src/main/java/edu/mum/coffee/controllers/: IndexController.java  OrderController.java  PersonController.java  ProductController.java
project/coffeeshopWeb/src/main/java/edu/mum/coffee/domain/: Address.java  Order.java  Orderline.java  Person.java  Product.java
project/coffeeshopWeb/src/main/java/edu/mum/coffee/model/: Address.java  Authority.java  AuthorityType.java  Order.java  Orderline.java  Person.java  Product.java  ProductType.java
project/coffeeshopWeb/src/main/java/edu/mum/coffee/service/: OrderApiService.java  OrderService.java  PersonApiService.java  PersonService.java  ProductApiService.java  ProductService.java
project/coffeeshopWeb/src/main/resources/: application.properties
project/coffeeshopWeb/src/main/resources/templates/: 403.html  index.html  login.html
project/coffeeshopWeb/src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html
project/coffeeshopWeb/src/main/resources/templates/order/: add.html  edit.html  list.html  show.html
project/coffeeshopWeb/src/main/resources/templates/order/fragments/: cart.html
project/coffeeshopWeb/src/main/resources/templates/person/: add.html  edit.html  list.html  show.html
project/coffeeshopWeb/src/main/resources/templates/product/: add.html  edit.html  list.html  show.html
project/coffeeshopWeb/src/test/java/edu/mum/coffee/: WebApplicationTests.java
projects/airlines/: .project
(+104 files in other folders)
