# REST API
api.uri = http://localhost:9090/api
api.key = client1
api.secret = secret1

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_coffee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Comment out the ddl-auto line after the first time you run the application
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql = true
